{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "🍐/*": ["./src/*"]
    },
    "strict": true,
    "target": "ESNext",
    "types": ["vite-plugin-pwa/client", "vite/client"]
  },
  "include": ["src", "vite.config.ts"]
}
