{
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "css.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "quickfix.rome": true,
    "source.organizeImports.rome": true
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}
